<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paper Scissor</title>
    <link href='https://fonts.googleapis.com/css?family=DynaPuff' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<style>
#d1{
    background-color: rgb(134, 189, 190);
    height:780px;
    width: 100%;
}
h1{
    color: rgb(30, 87, 88);
    font-family: 'DynaPuff';font-size: 62px;

}
#btn{
    height:200px;
    width: 200px;
    border-radius: 100px;
    border: none;
    background-image: url("rock.png");
    background-size: contain;
}
#btn1{
    height:200px;
    width: 200px;
    border-radius: 100px;
    border: none;
    background-image: url("paper.png");
    background-size: contain;
}
#btn2{
    height:200px;
    width: 200px;
    border-radius: 100px;
    border: none;
    background-image: url("scissor.png");
    background-size: contain;
}
#result{
    font-family: 'DynaPuff';font-size: 32px;
    color: rgb(50, 112, 115);


}
h2{
    
    color: rgb(49, 106, 108);
    font-family: 'DynaPuff';font-size: 32px;
}
#d2{
    font-family: 'DynaPuff';font-size: 32px;
    border-radius: 15px;
    border: 4px solid rgb(49, 106, 108);
    height: 190px;
    width: 435px;
margin-left: -40px;
}
#cscore{
    font-size: 20px;
    color: rgb(248, 251, 250);
margin-left: 60px;
margin-top:-47px;
font-size: 22px;
}
#uscore{
    font-size: 20px;
    color: rgb(253, 250, 249);
margin-left: 260px;
margin-top: 50px;
font-size: 22px;

}
h3{
    color: rgb(68, 118, 123);
    margin-top: 10px;
}

</style>

<body align="center">
    
    <div id="d1">
<div class="row" style="height: 50px;"></div>
<h1 align="center">ROCK, PAPER, SCICCOR</h1>
<h2 align="center">let's start..,</h2>

<div class="container">
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><br><br>
    <div id="d2">
        <h3 align="center">SCORE</h3>

        <p id="uscore"></p><p id="cscore"></p>

     </div>
</div>
<div class="col-sm-4"></div>
</div>
</div>


<div class="container">
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-"><br><br>
        <button onclick="rock()" id="btn" class="b"></button>
        <button onclick="paper()" id="btn1" class="b"></button>
        <button onclick="scissor()" id="btn2" class="b"></button>
        </div>
    <div class="col-sm-"></div>
</div>



</div>


<p id="result" align="center"></p>




    </div>
    <script>



computer=Math.floor(Math.random()*3)
 cscore=0;
 uscore=0;
    function rock (){

    let count=0   
    if(count<=5)
    {
        computer=Math.floor(Math.random()*3)
user=0;
if(computer==user){
    document.getElementById("result").innerHTML="TIE...!"
}
else if(computer==1){
    document.getElementById("result").innerHTML="COMPUTER WON...!"
    cscore++;
}
else
{
document.getElementById("result").innerHTML="USER WON....!"
uscore++;
}
    }
    else{
       document.getElementById("result").innerHTML="GAME OVER";
    }
    
}

function paper(){
    
    let count=0   
    if(count<=5)
    {
    computer=Math.floor(Math.random()*3)

user=1;
if(computer==user){
    document.getElementById("result").innerHTML="TIE...!"
}
else if(computer==0){
    document.getElementById("result").innerHTML="USER WON...!"
    uscore++;
}
else
{
document.getElementById("result").innerHTML="COMPUTER WON....!"
cscore++;
}
}
    else{
       document.getElementById("result").innerHTML="GAME OVER";
    }
}

function scissor(){
    let count=0   
    if(count<=5)
    {
    computer=Math.floor(Math.random()*3)
user=2;
if(computer==user){
    document.getElementById("result").innerHTML="TIE...!"
}
else if(computer==0){
    document.getElementById("result").innerHTML="COMPUTER WON...!"
    cscore++;
}
else
{
document.getElementById("result").innerHTML="USER WON....!"
uscore++;
}
}
    else{
       document.getElementById("result").innerHTML="GAME OVER";
    }

    document.getElementById("uscore").innerHTML="USER="+uscore
    document.getElementById("cscore").innerHTML="COMPUTER="+cscore

}


</script>

</body>
</html>